<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        * {
            margin: px;
            padding: px;
        }

        img {
            width: 100%;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            padding: 8px;
            margin-top: -4px;
            margin-bottom: -15px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            background-color: rgb(255, 51, 51);
            text-align: center;
            text-decoration: none;

        }

        a:hover {
            background-color: rgb(255, 0, 0);
        }
    </style>

</head>
<body>
    <img src="imagens/tela-pinterest.png" alt="wattpad">
    <a href="https://br.pinterest.com/natie_mendes97/" target="_blank">Acesse</a>
</body>
</html>